# Environment
NODE_ENV="local/development/production"

# Application environment variables
JWT_SECRET=your_secret_key
TOKEN_EXPIRATION=token_expiration_time


# Database
DB_HOST=your_host
DB_PORT=your_db_port
DB_DATABASE=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Port
PORT=your_port_to_listen_to
